E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\ICONCamera.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\ReRay3D.exe
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\errorTex.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\font.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\fontData.txt
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\fontrus.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\fontrusData.txt
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\ICONAS.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Config\RR3DERR.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\ikpMP3.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Lib\irrKlang.NET4.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\12.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\13.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\14.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\15.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\16.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\17.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\18.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\20.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\431.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\440.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\441.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\442.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\521.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\539.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\571a.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\591a.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\601a.png
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\ambience2.wav
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\BallastHumMedium2.wav
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\blip3.wav
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\darknessmusic.wav
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\static2.wav
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\Res\voiceover1c.wav
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\ReRay3D.deps.json
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\ReRay3D.runtimeconfig.json
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\ReRay3D.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\ReRay3D.pdb
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Compute.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Core.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Graphics.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Input.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Mathematics.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.OpenAL.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\StbImageSharp.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
E:\ReRay3D\ReRay3D\bin\Debug\net6.0\irrKlang.NET4.dll
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.csproj.AssemblyReference.cache
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.GeneratedMSBuildEditorConfig.editorconfig
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.AssemblyInfoInputs.cache
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.AssemblyInfo.cs
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.csproj.CoreCompileInputs.cache
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.csproj.CopyComplete
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.dll
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\refint\ReRay3D.dll
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.pdb
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ReRay3D.genruntimeconfig.cache
E:\ReRay3D\ReRay3D\obj\Debug\net6.0\ref\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\ICONCamera.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\ReRay3D.exe
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\errorTex.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\font.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\fontData.txt
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\fontrus.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\fontrusData.txt
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\ICONAS.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\Image327.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\Image328.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\RR3DERR.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\ikpMP3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Lib\irrKlang.NET4.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\g.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\Magazin_besplatno.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\supermarket040123.jpg
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\ReRay3D.deps.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\ReRay3D.runtimeconfig.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\ReRay3D.pdb
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\AssimpNet.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Compute.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Core.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Graphics.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Input.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Mathematics.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\StbImageSharp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\linux-x64\native\libassimp.so
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\osx-x64\native\libassimp.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\win-x64\native\assimp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\win-x86\native\assimp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\irrKlang.NET4.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.csproj.AssemblyReference.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.GeneratedMSBuildEditorConfig.editorconfig
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.AssemblyInfoInputs.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.AssemblyInfo.cs
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.csproj.CoreCompileInputs.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.sourcelink.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.csproj.CopyComplete
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\refint\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.pdb
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ReRay3D.genruntimeconfig.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net6.0\ref\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\ophelia.mp3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\uiujbcxva_2K_Albedo.jpg
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\uiujbcxva_LOD0.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\shar.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\plane.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Config\DebagZone.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\viejdi1_2K_Albedo.jpg
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net6.0\Res\viejdi1_LOD0.fbx
