E:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.exe
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.deps.json
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.runtimeconfig.json
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.pdb
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Compute.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Core.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Graphics.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Input.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Mathematics.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.OpenAL.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.AssemblyReference.cache
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.GeneratedMSBuildEditorConfig.editorconfig
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfoInputs.cache
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfo.cs
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CoreCompileInputs.cache
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CopyComplete
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.dll
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\refint\ReRay3D.dll
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.pdb
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.genruntimeconfig.cache
E:\ReRay3D\ReRay3D\obj\Debug\net7.0\ref\ReRay3D.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\StbImageSharp.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.exe
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\Res\Level1.txt
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\Res\bric.png
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.deps.json
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.runtimeconfig.json
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\ReRay3D.pdb
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Compute.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Core.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Graphics.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Input.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Mathematics.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.OpenAL.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\StbImageSharp.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.AssemblyReference.cache
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.GeneratedMSBuildEditorConfig.editorconfig
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfoInputs.cache
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfo.cs
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CoreCompileInputs.cache
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CopyComplete
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.dll
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\refint\ReRay3D.dll
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.pdb
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ReRay3D.genruntimeconfig.cache
G:\ReRay3D\ReRay3D\obj\Debug\net7.0\ref\ReRay3D.dll
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\Res\icon3.png
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\errorTex.png
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\RR3DERR.png
G:\ReRay3D\ReRay3D\bin\Debug\net7.0\Res\icon2.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\errorTex.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\RR3DERR.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\irrKlang.NET4.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\ICONCamera.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\font.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\fontData.txt
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\ICONAS.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Lib\irrKlang.NET4.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\ikpMP3.dll
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\fontrusData.txt
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\fontrus.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\Image327.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Config\Image328.png
E:\ReRay3D\ReRay3D\bin\Debug\net7.0\Res\g.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\ICONCamera.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\ReRay3D.exe
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\errorTex.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\font.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\fontData.txt
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\fontrus.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\fontrusData.txt
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\ICONAS.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\Image327.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\Image328.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Config\RR3DERR.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\ikpMP3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Lib\irrKlang.NET4.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\Res\g.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\ReRay3D.deps.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\ReRay3D.runtimeconfig.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\ReRay3D.pdb
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Compute.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Core.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Graphics.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Input.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Mathematics.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.OpenAL.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\StbImageSharp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\bin\Debug\net7.0\irrKlang.NET4.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.AssemblyReference.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.GeneratedMSBuildEditorConfig.editorconfig
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfoInputs.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfo.cs
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CoreCompileInputs.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.sourcelink.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CopyComplete
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\refint\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.pdb
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ReRay3D.genruntimeconfig.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay3D\obj\Debug\net7.0\ref\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.AssemblyReference.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.GeneratedMSBuildEditorConfig.editorconfig
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfoInputs.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.AssemblyInfo.cs
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CoreCompileInputs.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.sourcelink.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\refint\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.pdb
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\ICONCamera.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\ReRay3D.exe
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\errorTex.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\font.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\fontData.txt
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\fontrus.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\fontrusData.txt
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\ICONAS.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\Image327.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\Image328.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Config\RR3DERR.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\ikpMP3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Lib\irrKlang.NET4.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\g.png
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\ReRay3D.deps.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\ReRay3D.runtimeconfig.json
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\ReRay3D.pdb
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Audio.OpenAL.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Compute.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Core.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Graphics.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Input.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Mathematics.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\StbImageSharp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\irrKlang.NET4.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.csproj.CopyComplete
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ReRay3D.genruntimeconfig.cache
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\obj\Debug\net7.0\ref\ReRay3D.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\System.IO.Ports.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\ophelia.mp3
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\AssimpNet.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\linux-x64\native\libassimp.so
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\osx-x64\native\libassimp.dylib
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\win-x64\native\assimp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\runtimes\win-x86\native\assimp.dll
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\Lada_2112_V_0_5.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\untitled.obj
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\untitled2.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\untitled3.obj
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\Magazin_besplatno.fbx
E:\ReRay3D\ReRay-3D-2D-engine\ReRay-Engine\ReRay3D\bin\Debug\net7.0\Res\supermarket040123.jpg
